
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Wheelhouse Documentation Boilerplate</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#trident-wordpress-dev-onboarding" class="toc-h1 toc-link" data-title="Trident Wordpress - Dev Onboarding">Trident Wordpress - Dev Onboarding</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#getting-started" class="toc-h2 toc-link" data-title="Getting Started">Getting Started</a>
                  </li>
                  <li>
                    <a href="#development-workflow" class="toc-h2 toc-link" data-title="Development Workflow">Development Workflow</a>
                  </li>
                  <li>
                    <a href="#troubleshooting" class="toc-h2 toc-link" data-title="Troubleshooting">Troubleshooting</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><p>Copyright &copy; 2019 Wheelhouse DMG</p></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>For the Trident Migration project we are migrating design and content from the Kentico CMS that Trident is currently using to a Wordpress backend.
Follow this documentation to onboard to the project and run a local DEV instance of the files.</p>

<p>Note: Our DEV environement is using a <strong>shared database</strong> which means you need to be careful about content as it will affect everyone just like in Prod. </p>

<p>The template changes, will be local, please use git to manage the code-portion of the project.</p>
<h1 id='trident-wordpress-dev-onboarding'>Trident Wordpress - Dev Onboarding</h1>
<blockquote>
<p>Getting up and running quickly for Trident Wordpress </p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="gp">$ </span>git clone https://github.com/wheelhousedev/trident-wordpress.git

</code></pre>
<blockquote>
<p>Setup your local environment</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="gp">$ </span><span class="nb">cd </span>trident-wordpress
<span class="gp">$ </span><span class="nb">export </span><span class="nv">DATABASE_USER</span><span class="o">=</span>wh-admin@wh-trident-dev
<span class="gp">$ </span><span class="nb">export </span><span class="nv">DATABASE_NAME</span><span class="o">=</span>wp_data
<span class="gp">$ </span><span class="nb">export </span><span class="nv">DATABASE_HOST</span><span class="o">=</span>wh-trident-dev.mysql.database.azure.com
<span class="gp">$ </span><span class="nb">export </span><span class="nv">DATABASE_CHARSET</span><span class="o">=</span>utf8
<span class="gp">$ </span><span class="nb">export </span><span class="nv">DATABASE_PASSWORD</span><span class="o">=</span>VALUE_IN_LASTPASS
</code></pre>
<blockquote>
<p>Use the included script to run docker</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="gp">$ </span>chmod u+x <span class="nb">local</span>-deploy-mount.sh
<span class="gp">$ </span><span class="nb">local</span>-deploy-mount.sh
</code></pre>
<p>Use these docs to get started supporting Trident Seafoods on Wordpress</p>
<h3 id='getting-started'>Getting Started</h3>
<ul>
<li><strong>Docker</strong> - Developing for Trident wordpress currently requires Docker. <a href="https://www.docker.com/products/docker-desktop">Please install it from here</a> if you haven&#39;t already.</li>
<li><strong>Environment</strong> - Trident uses a shared database, in order to access it we&#39;ll need to get the environment from Lastpass. Note name: <strong>Trident Wordpress Local Dev Environment Variables</strong></li>
<li><strong>Run Docker</strong> - Use the &quot;local-deploy-mount.sh&quot; script to run the docker image. (May need to run multiple times, should see &quot;Starting Nginx..&quot; as last command)</li>
<li><strong>Access the Site</strong> - You should be able to access it now on http://localhost/</li>
<li><strong>Wordpress Access</strong> - You can now login to http://localhost/wp-admin using the username &quot;wh&quot; and the password from Lastpass (See Graham or Dustin)</li>
</ul>
<h3 id='development-workflow'>Development Workflow</h3>
<p>Trident is being build out using the DIVI template which builds pages through an internal pagebuilder. Since the DEV database is shared it is important to maintain backups.</p>

<ol>
<li>Backup current DEV db (Graham to update docs)</li>
<li>Run local-deploy-mount.sh to launch your docker image</li>
<li>login to the Admin at http://localhost/wp-admin</li>
<li>Build pages in DIVI</li>
</ol>
<h2 id='troubleshooting'>Troubleshooting</h2>
<p>If you&#39;re having problems, please seek Graham Dougherty <a href="mailto:graham@wheelhousedmg.com">graham@wheelhousedmg.com</a> for help.</p>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
